[00:25.66] 波打ち際 辿って 歩いてゆこう
[00:27.96] 追いかけるように
[00:31.21] 咲いてるライラック
[00:34.60] 朽ちかけてる小屋で休んでゆこう
[00:40.60] 
[00:38.63] バスの時間までしばらくあるから
[00:40.73] 傷つけてく 僕しか知らず
[00:44.27] 今夜 離ればなれになる
[00:47.22] 今はもう 渚に夕陽が消えてく
[00:53.22] 
[00:50.83] きっと 君以上には
[00:51.44] 人を愛せないだろう
[00:52.73] 誰もが孤独な旅人
[00:54.59] ずっと 自分らしさを
[00:57.19] 捜すために 僕らは歩いてゆく
[00:59.20] 悪かったのは 君のせいじゃなく
[01:01.16] 求めすぎてた 二人の若さ
[01:06.16] 
[01:04.06] 昔のままの 君のあの苗字で
[01:05.14] 呼べないのが 少し寂しいね
[01:07.44] 渚に夕陽が消えてく
[01:10.44] 胸の奥の寂しさ 人は重ねられない
[01:14.02] 誰もが孤独な旅人
[01:18.02] 
[01:16.07] こんなに広すぎる宇宙の中で
[01:19.38] 僕らは すれ違えた
[01:23.50] 二人の写真を 小さなビンに詰めて
[01:25.94] 最後に波に返そう 永遠に漂え!
[01:31.94] 
[01:42.40] 渚に夕陽が消えてく
[01:44.97] きっと 君以上には
[01:47.96] 人を愛せないだろう
[01:51.27] 誰もが孤独な旅人
[01:56.27] 
[01:55.37] ずっと 君らしさを
[01:57.73] 君は忘れないでほしい
[02:00.90] 名もなき旅人
[02:04.03] あんなに君が好きだった夕焼けが
[02:10.03] 
[02:07.61] 今はもう見えない
[02:08.12] 
[02:09.44] 
[02:11.34] 
[02:14.04] 
[02:15.82] 
[02:17.87] 
[02:23.37] 
[02:33.79] 
[02:35.16] 
[02:36.39] 
[02:39.07] 
[02:40.36] 
[02:41.48] 
[02:46.48] 
[02:44.04] 
[02:45.42] 
[02:46.62] 
[02:49.58] 
[02:50.67] 
[02:51.74] 
[02:55.74] 
[02:54.87] 
[02:58.05] 
[03:01.44] 
[03:04.70] 
[03:07.20] 
[03:07.86] 
[03:10.91] 
[03:14.07] 
[03:16.93] 
[03:20.43] 
[03:22.28] 
[03:25.51] 
[03:28.64] 
[03:32.22] 
[03:36.22] 
[03:34.32] 
[03:37.66] 
[03:41.76] 
[03:43.95] 
[03:49.95] 
[03:47.01] 
[03:50.38] 
[03:54.62] 
[03:56.99] 
[04:00.63] 
[04:02.92] 
[04:07.92] 
[04:07.17] 
[04:10.30] 
[04:13.50] 
[04:16.62] 
[04:18.62] 
[04:19.92] 
[04:23.03] 
[04:26.30] 
[04:29.69] 
[04:31.69] 
[04:32.97]